APP_ENV=development
PORT=8080
JWT_SECRET=your_jwt_secret_key

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=kabancount
DATABASE_SCHEMA=public

S3_BUCKET_MASTER=your_s3_bucket_name
AWS_REGION=your_aws_region